<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
     .body{
        display: flex;
        justify-content: center;
        background-color: black;
     }
     .main-container{
        margin-top: 2%;
        width: 90%;
        height: 500px;
        background: linear-gradient(white,rgb(181, 177, 177));
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 5px black;
     }
     .heading{
        background-color: rgb(222, 219, 219);
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        box-shadow: 0 2px 10px black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
     }
     .items-div{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: row;
     }
     .paragraph-div{
        width: 70%;
        height: 100%;
     }
     .img-div{
        width: 30%;
        height: 100%;
     }
     .image{
        width: 60%;
        height: 70%;
        border-radius: 10px;
        margin-top: 7%;
        margin-left: 3%;
     }
     .text-div{
        margin-top: 3%;
        margin-left: 10%;
     }
    </style>
</head>
<body class="body">
    <div class="main-container">
        <div class="heading">
            <H2 style="font-family: cursive;">TITUS SAMUEL DAVID</h2>
        </div>
    <div class="items-div">
        <div class="paragraph-div">
            <div class="text-div">
            <div style="margin-left: 3%;">
    
                <p>
                <span>Hi I'm Samuel from Plateau State Nigeria. A passionate coder with a love for turning ideas </span></br>
                <span>into reality through lines of code.</span>
                <span> With a keen interst in software development</span>
                </p>
                </div>
                <div style="margin-left: 1%;">
                    <p style="font-size: 1.5rem;font-weight: bolder;">✨Three fun facts about me</p>
                </div>
                    <div style="margin-left: 1%;">
                        <!--List of fun facts-->
                    <ul>
                        <li >Music Lover</li>
                        <li>I'm a creative problerm solver</li>
                        <li>I'm Passionate</li>
                     </ul>
                </div>
                <div style="margin-left: 3%;">
                    <span style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;">
                    My Favotite Website link
                    </span>
                    <a href="https://www.youtube.com/">https://www.youtube.com/</a>
                </div>
            
                <div style="margin-left: 3%;margin-top: 15%;">
                    <!--link to other pages-->
                    <a href="Myhobbies.html">My Hobbies</a>
                    <a href="Myfavorites.html" style="margin-left: 10%;">My Favorites Movies</a>
                </div>
            </div>
        </div>
        <div class="img-div">
            <div>
                <img src="Image/IMG_4024.JPG" class="image">
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>